Layer: 1, Method: CG, Error: 0.010784697346389293, Time: 1.8123739242553711, Iterations: 68.8
Layer: 3, Method: CG, Error: 0.006657377397641539, Time: 10.235746908187867, Iterations: 127.8
Layer: 5, Method: CG, Error: 0.008914241893216967, Time: 87.28559293746949, Iterations: 294.0
Layer: 1, Method: BFGS, Error: 0.008913131337612868, Time: 0.6468473434448242, Iterations: 35.8
Layer: 3, Method: BFGS, Error: 0.0022931806044653056, Time: 4.4727153301239015, Iterations: 43.8
Layer: 5, Method: BFGS, Error: 0.000932744232704863, Time: 24.830728006362914, Iterations: 59.2
Layer: 1, Method: CG, Error: 0.010587506927549839, Time: 1.9921419620513916, Iterations: 88.0
Layer: 3, Method: CG, Error: 0.009580602869391441, Time: 10.709770917892456, Iterations: 175.0
Layer: 5, Method: CG, Error: 0.01410898007452488, Time: 46.96176791191101, Iterations: 353.0
Layer: 1, Method: BFGS, Error: 0.007407849654555321, Time: 0.4657158851623535, Iterations: 29.0
Layer: 3, Method: BFGS, Error: 0.0014762692153453827, Time: 4.569448947906494, Iterations: 43.0
Layer: 1, Method: CG, Error: 0.005204689688980579, Time: 2.2107698917388916, Iterations: 87.0
Layer: 3, Method: CG, Error: 0.01020512543618679, Time: 10.03092074394226, Iterations: 166.0
Layer: 5, Method: CG, Error: 0.005670368205755949, Time: 24.148196697235107, Iterations: 183.0
Layer: 1, Method: BFGS, Error: 0.01312574464827776, Time: 0.7247979640960693, Iterations: 52.0
Layer: 3, Method: BFGS, Error: 0.0017069353489205241, Time: 3.6768898963928223, Iterations: 40.0
Layer: 5, Method: BFGS, Error: 0.00029767845990136266, Time: 28.615164756774902, Iterations: 75.0
